# TaxiAlaanDriver_Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/tranxit/provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxialaan/drivers/: G.java
app/src/main/java/com/taxialaan/drivers/Activity/: ActivityEmail.java  ActivityPassword.java  ActivitySettings.java  AeSimpleSHA1.java  BeginScreen.java  ChangePassword.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  LanchScreenReciveNotfication.java  MainActivity.java  Offline.java  RegisterActivity.java  ShowProfile.java  SignInActivity.java  SplashScreen.java  WaitingForApproval.java
app/src/main/java/com/taxialaan/drivers/Activity/login/: BeginScreen.java
app/src/main/java/com/taxialaan/drivers/Activity/wallet/: ActivityAccountsCharge.java  ActivityRequestMoney.java  ActivitySendMoney.java  ActivityTransactionList.java  ActivityWalletManager.java
app/src/main/java/com/taxialaan/drivers/Api/: ApiClient.java  ApiInterface.java  NetworkProvider.java  NetworkRepository.java  Repository.java
app/src/main/java/com/taxialaan/drivers/Api/interfaces/: CallBack.java  CallBacks.java  DownloadCallBacks.java
app/src/main/java/com/taxialaan/drivers/Api/request/: LoginRequest.java  Online.java  TrackRequst.java  (+2 more)
app/src/main/java/com/taxialaan/drivers/Bean/: Connect.java
app/src/main/java/com/taxialaan/drivers/Constants/: CircleTransform.java  ItemClickListener.java
app/src/main/java/com/taxialaan/drivers/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/taxialaan/drivers/Fragment/: BaseMap.java  EarningsFragment.java  Help.java  Map.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java  Wallet.java  YourTrips.java
app/src/main/java/com/taxialaan/drivers/GPS/: AlarmBroadCastReceiver.java  BroadCastStartService.java  LocationService.java  MqttHelper.java  PermissionGroup.java
app/src/main/java/com/taxialaan/drivers/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  FontsOverride.java  LocaleUtils.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  URLHelper.java  User.java  VolleyMultipartRequest.java
app/src/main/java/com/taxialaan/drivers/Listeners/: ConnectionBooleanChangedListener.java
app/src/main/java/com/taxialaan/drivers/Utilities/: CallReceiver.java  CircularProgressBar.java  CustomTypefaceSpan.java  DirectionsJSONParser.java  FontCache.java  Function.java  LocationTracking.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  NotificationCenter.java  NotificationReceiver.java  PhoneCallReceiver.java  RippleView.java  Utils.java
app/src/main/java/com/taxialaan/drivers/adapters/: CellSettingAdapter.java  TransactionAdapter.java
app/src/main/java/com/taxialaan/drivers/views/: CellSettingView.java
app/src/main/res/drawable/: button_corner_black.xml
app/src/main/res/layout/: activity_begin.xml  activity_change_password.xml  activity_edit_profile.xml  activity_email.xml  activity_history.xml  activity_history_details.xml  activity_lanch_screen_recive_notfication.xml  activity_main.xml  activity_offline.xml  activity_register.xml  activity_settings.xml  activity_show_profile.xml  activity_wallet_accounts_charge.xml  activity_wallet_manager.xml  activity_wallet_request_money.xml  activity_wallet_send_money.xml  activity_wallet_transaction_list.xml  cancel_dialog.xml  cell_setting.xml  cell_transaction.xml  fragment_earnings.xml  fragment_help.xml  fragment_map.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_summary.xml  fragment_wallet.xml  fragment_your_trips.xml  history_list_item.xml  nav_header_main.xml  upcoming_list_item.xml
app/src/main/res/layout-ar/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tranxit/provider/: ExampleUnitTest.java
(+28 files in other folders)
