apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "com.taxialaan.drivers"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 62
        versionName "3.29.4"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("alaanProvider.jks")
            storePassword "alaanProvider"
            keyAlias "alaanProvider"
            keyPassword "alaanProvider"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.facebook.android:account-kit-sdk:5.4.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.daasuu:CountAnimationTextView:0.1.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'zh.wang.android:yweathergetter4a:1.3.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.shuhart.stepview:stepview:1.2.8'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.hbb20:ccp:2.3.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'


}
apply plugin: 'com.google.gms.google-services'
